{
  "name": "@nextstrain/nextclade-web",
  "version": "3.13.2",
  "branchName": "HEAD",
  "commitHash": "43092e4505ff65e01aa4e99c9ad03a3e1ce2a719",
  "buildNumber": null,
  "buildUrl": null,
  "domain": "https://master.clades.nextstrain.org",
  "domainStripped": "master.clades.nextstrain.org",
  "dataFullDomain": "https://data.master.clades.nextstrain.org/v3",
  "blockSearchIndexing": "1"
}